* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

body {
  height: 100vh;
}

main {
  height: 95%;
}

.menu-ctr {
  padding: 1.5rem;
  max-width: 30vw;
  height: 100%;
  box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.25);
}

.menu-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: #fcfdfe;
}
.menu-list li {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 0.7rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #BBCDFA;
  color: #293247;
}
.menu-list .selected {
  background-color: #3C65CC;
  color: #DAE4FD;
}
.menu-list li:hover {
  animation: myAnim 400ms ease 0s 1 normal forwards;
}
.menu-list .card-title {
  width: 50%;
}
.menu-list img {
  width: 2.5rem;
  height: 2.5rem;
  fill: red;
}

.nav-header {
  padding: 0.5rem;
  width: 100%;
  min-height: 1.5rem;
  background-color: #344F96;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(52, 79, 150, 0.51);
}
.nav-header h1 {
  color: #DAE4FD;
  text-align: center;
}
.nav-header .logo-ctr {
  padding: 0.2rem;
  height: 1.5rem;
  position: absolute;
  left: 1rem;
  border-radius: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #668EF6;
}
.nav-header .logo-ctr img {
  color: #DAE4FD;
}

footer {
  padding: 0.5rem;
  width: 100%;
  min-height: 1.5rem;
  background-color: #344F96;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  position: absolute;
  bottom: 0;
  box-shadow: 0px -4px 8px rgba(52, 79, 150, 0.51);
}

@keyframes myAnim {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 12px 20px -20px rgba(0, 0, 0, 0.35);
  }
}

/*# sourceMappingURL=style.css.map */
